REDIS_HOST=157.245.192.70
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_URL=mongodb+srv://tasin:srsas12dfin@cluster0.f0adif6.mongodb.net/Fabign?retryWrites=true&w=majority
PORT=4010

JWT_SECRET=MYSECRETKEY

BUTTON_GEN_API=https://pytjb.pranjolerp.com/buttongen/
BASE_URL=https://api.efgtailor.com/
CLIENT_URL=https://efgtailor.com

ENV=local

SSLCOMMERZ_STORE_ID=efgfa628cfadc7f3d1
SSLCOMMERZ_STORE_PASSWORD=efgfa628cfadc7f3d1@ssl
